<html>
  <head>
   
    <style>
	 *{
	 padding: 0;
	 margin: 0;
	 }
	 .wrapper{
	 margin: 0 auto;
     background: linear-gradient(270deg, #2c0918, #a80d26, #0c0c0c);
     background-size: 600% 600%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
	 font-family: Arial, sans-serif;
	 height: 100%;
}
	 .clock{
	 padding-top: 50px;
	 width: 600px;
	 margin: 0 auto;
	 }
	 #output{
	 width: 160px;
	 height:35px;
	 background-color: #B22222;
	 border:3px solid #FFA07A;
	 margin-left: 230px;
	 
	 border-radius: 5px;
	 color: #FFA07A;
	 font-size: 25px;
	 font-weight: bold;
     text-align:center;
	 text-shadow: 2px 1px 2px #000000;
	 }
	 #output p{
	 display:block;
	 text-align:center;
	 margin-top: auto;
	 }
	 #startPause, #reset{
	 width: 85px;
	 height:30px;
	 font-size: 18px;
	 font-weight: bold;
	 color: #FFA07A;
	 background-color: #B22222;
	 border:2px solid #FFA07A;
	 border-radius: 5px;
	 margin-top:20px;
	 text-shadow: 1px 1px 1px #000000;
	 }
	 #startPause{
	 margin-left: 218px;
	 margin-right:20px;
	}
	 #startPause:hover{
	  background-color: #B03060;
	  color: #FFB6C1;
	 }
	 #reset:hover{
	  background-color: #B03060;
	  color: #FFB6C1;
	 }
	 
	</style>
	<script>
	   var time = 0;
	   var running = 0;
	   
	     function startPause(){
		   if(running == 0){
		      running = 1;
		     increment();
			 document.getElementById("startPause").innerHTML='Pause';
		   }else{
		      running = 0;
			  document.getElementById("startPause").innerHTML='Resume';
		   }
		 }
	   
	     function reset(){
		     running = 0;
			 time = 0;
			 document.getElementById("startPause").innerHTML = 'Start';
			 document.getElementById("output").innerHTML = "00:00:00:00";
		 }
	   
	     function increment(){
		    if(running == 1){
		       setTimeout(function(){
			   time++;
			   h = Math.floor( time / (60 * 60 * 10) );
	           time = time % (60 * 60 * 1000);
	           mins = Math.floor( time / (60 * 10) );
	           time = time % (60 * 10);
	           secs = Math.floor( time / 10 );
	           tenths = time % 10;			  
			   				
				if(mins < 10){
				   mins = "0" + mins;
				}
				if(secs < 10){
				   secs = "0" + secs;
				}
				if(h < 10){
 				   h = '0' + h;
				}
				document.getElementById("output").innerHTML = h + ":" + mins + ":" + secs + ":" + "0" + tenths;
				increment();
			 },100);
		   }             
		}
		
		 
	</script>
   </head>
   <body>
    <div class="wrapper">
	  <div class="clock">
	   <p id="output"></p>
	 <div id="controls">
        <button id="startPause" onclick="startPause()">Start</button>	 
	    <button id="reset" onclick="reset()">Reset</button>
  	 </div>
	 </div>
	 </div>
	 </body>
</html>